<Properties StartupConfiguration="{1D444F02-A2B4-4868-93CC-71C69F458E21}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TLDproject/wwwroot/css/site.min.css">
    <Files>
      <File FileName="TLDproject/Views/Home/Index.cshtml" Line="68" Column="1" />
      <File FileName="TLDproject/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="TLDproject/Views/Home/Contact.cshtml" Line="7" Column="73" />
      <File FileName="TLDproject/wwwroot/css/site.css" Line="38" Column="17" />
      <File FileName="TLDproject/Views/Shared/_Layout.cshtml" Line="36" Column="19" />
      <File FileName="TLDproject/wwwroot/css/site.min.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TLDproject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>